<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="../favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="/initial.css" />
	<title>AdorableCSS - The Figma-First CSS Framework</title>
	<meta name="description"
		content="AdorableCSS is a Figma-first CSS framework that brings the intuitive design concepts from Figma directly to your code." />


	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	
		<link href="../_app/immutable/assets/0.-mHjcxd4.css" rel="stylesheet">
		<link href="../_app/immutable/assets/3.DoZG4rer.css" rel="stylesheet">
		<link href="../_app/immutable/assets/5.BrjFt1FS.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.CpI0LtUp.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DPIdiwj9.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DFVDwLkn.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DTTAL-Iv.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/TQXLGj1l.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.DeS3QDQW.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DtXc3cm1.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Dfd7ZcYM.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CCS49MsR.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DN-1wkMG.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DM5m7Ona.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BYVjE4dI.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_rmxoNhJ.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.BVq6IqGC.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CbDZTokd.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/C6zhZS0R.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DwosPrdM.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CmClDbzu.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/3.CvT7avH8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/D_jYtBIj.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/TqFfQaad.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/q36Eg1F8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/cFMr4cGw.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BaLte8ix.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DfLLFLnj.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CHC80gL0.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/P6wipHCr.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/C3-Hu6gH.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CH2Zvc9N.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/kEeMD3_8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CqEG7xbk.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/5.CGyeGCqk.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DNZ8Mf7p.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CuL2Tscx.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/14.D2oc1YiZ.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CaRypPzE.js"><!--[--><meta name="description" content="AdorableCSS 소개와 기본 사용법"/><!--]--><title>Overview - AdorableCSS Documentation</title>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents"><!--[--><!--[--><!----><!----><!--[--><!----><div class="fixed top(0) left(0) z(100) w(100px) h(100px) clip pointer-events(none)"><div class="absolute top(xl) left(-35) w(120px) bg(warning) py(xs) text(center) shadow(sm) rotate(-45) pointer-events(auto)"><span class="caption(xs) c(white) bold uppercase">Alpha</span></div></div> <nav class="sticky top(0) z(100) w(full)"><div class="absolute inset(0) bg(white/80) backdrop-blur(20px) border-b(1/gray-200/50)"></div> <div class="relative hbox(between) h(72px) px(xl) max-w(1440px) mx(auto)"><a href="/" class="hbox(middle) gap(sm) text(none) group"><div class="relative"><svg width="36" height="36" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="logo-gradient" x1="0" y1="0" x2="48" y2="48" gradientUnits="userSpaceOnUse"><stop offset="0%" stop-color="#6366f1"></stop><stop offset="100%" stop-color="#a855f7"></stop></linearGradient></defs><!--[--><rect width="48" height="48" rx="12" fill="url(#logo-gradient)"></rect><path d="M24 8L36 36H12L24 8Z" fill="white" stroke="white" stroke-width="4" stroke-linejoin="round"></path><path d="M16 26H32" stroke="white" stroke-width="4" stroke-linecap="round"></path><!--]--></svg><!----></div> <span class="font(xl) bold(800) tracking(tight) c(gray-900)">Adorable<span class="c(indigo-600)">CSS</span></span></a> <div class="hbox(middle) gap(lg) ..lg:hidden"><div class="hbox(middle) bg(gray-100/50) p(4px) r(full) border(1/gray-200/50)"><!--[--><a href="/docs" class="px(lg) py(6px) r(full) font(sm) bold(medium) text(none) bg(white) c(indigo-600) shadow(sm) bold">Docs</a><a href="/reference" class="px(lg) py(6px) r(full) font(sm) bold(medium) text(none) c(gray-600) hover:c(gray-900) hover:bg(gray-200/50)">Reference</a><a href="/design-system" class="px(lg) py(6px) r(full) font(sm) bold(medium) text(none) c(gray-600) hover:c(gray-900) hover:bg(gray-200/50)">Design System</a><a href="/showcase/gitbook" class="px(lg) py(6px) r(full) font(sm) bold(medium) text(none) c(gray-600) hover:c(gray-900) hover:bg(gray-200/50)">Showcase</a><a href="/playground" class="px(lg) py(6px) r(full) font(sm) bold(medium) text(none) c(gray-600) hover:c(gray-900) hover:bg(gray-200/50)">Playground</a><!--]--></div> <div class="hbox(middle) gap(md) pl(md) border-l(1/gray-200)"><a href="https://github.com/adorablecss/adorable-css" target="_blank" class="size(40) hbox(pack) r(full) c(gray-500) hover:bg(gray-100) hover:c(black)"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-github"><!--[--><!----><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"><!----></path><!----><!----><path d="M9 18c-4.51 2-5-2-7-2"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></a> <a href="/docs/getting-started" class="h(40px) px(xl) hbox(pack) r(full) bg(gray-900) c(white) font(sm) bold hover:bg(black) shadow(lg) shadow(indigo-500/20) text(none)">Get Started</a></div></div> <button class="size(40) hbox(pack) hover:bg(gray-100) r(md) lg:hidden c(gray-600)"><!--[!--><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-menu"><!--[--><!----><path d="M4 12h16"><!----></path><!----><!----><path d="M4 18h16"><!----></path><!----><!----><path d="M4 6h16"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!--]--></button></div> <!--[!--><!--]--></nav><!----> <div class="min-h(screen) vbox"><main class="flex(1)"><!----><!--[--><!----><div class="min-h(screen) bg(white)"><div class="lg:hidden fixed bottom(xl) right(xl) z(50) vbox gap(sm)"><button class="size(56) r(full) bg(white) c(gray-700) hover:c(indigo-600) shadow(lg) border(1/gray-200) hbox(center) transition" aria-label="Table of Contents"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-list"><!--[--><!----><path d="M3 12h.01"><!----></path><!----><!----><path d="M3 18h.01"><!----></path><!----><!----><path d="M3 6h.01"><!----></path><!----><!----><path d="M8 12h13"><!----></path><!----><!----><path d="M8 18h13"><!----></path><!----><!----><path d="M8 6h13"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button> <button class="size(56) r(full) bg(gray-900) c(white) shadow(xl) hbox(center) hover:scale(1.05) transition" aria-label="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-menu"><!--[--><!----><path d="M4 12h16"><!----></path><!----><!----><path d="M4 18h16"><!----></path><!----><!----><path d="M4 6h16"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button></div> <!--[!--><!--]--> <!--[!--><!--]--> <div class="max-w(1440px) mx(auto) hbox(top)"><nav class="hidden lg:block sticky top(88px) w(280px) h(calc(100vh-88px)) scroll(y) py(3xl) pl(xl) pr(lg) svelte-2mnfde"><div class="vbox gap(2xl)"><!--[--><div><h3 class="text(xs) font(bold) uppercase c(gray-900) tracking(widest) mb(lg) px(sm)">시작하기</h3> <ul class="vbox gap(2px)"><!--[--><li><a href="/docs/overview" class="block py(sm) px(sm) r(md) text(sm) transition-colors c(indigo-600) font(semibold) bg(indigo-50)"><div class="hbox(between)"><span>Overview</span> <!--[!--><!--]--></div></a></li><li><a href="/docs/getting-started" class="block py(sm) px(sm) r(md) text(sm) transition-colors c(gray-500) hover:c(gray-900) hover:bg(gray-100)"><div class="hbox(between)"><span>Getting Started</span> <!--[!--><!--]--></div></a></li><li><a href="/docs/syntax-guide" class="block py(sm) px(sm) r(md) text(sm) transition-colors c(gray-500) hover:c(gray-900) hover:bg(gray-100)"><div class="hbox(between)"><span>문법 가이드</span> <!--[!--><!--]--></div></a></li><!--]--></ul></div><div><h3 class="text(xs) font(bold) uppercase c(gray-900) tracking(widest) mb(lg) px(sm)">기술 문서</h3> <ul class="vbox gap(2px)"><!--[--><li><a href="/docs/technical-architecture" class="block py(sm) px(sm) r(md) text(sm) transition-colors c(gray-500) hover:c(gray-900) hover:bg(gray-100)"><div class="hbox(between)"><span>기술 아키텍처</span> <!--[!--><!--]--></div></a></li><li><a href="/docs/color-system" class="block py(sm) px(sm) r(md) text(sm) transition-colors c(gray-500) hover:c(gray-900) hover:bg(gray-100)"><div class="hbox(between)"><span>색상 시스템</span> <!--[!--><!--]--></div></a></li><!--]--></ul></div><div><h3 class="text(xs) font(bold) uppercase c(gray-900) tracking(widest) mb(lg) px(sm)">API Reference</h3> <ul class="vbox gap(2px)"><!--[--><li><a href="/docs/rules-reference" class="block py(sm) px(sm) r(md) text(sm) transition-colors c(gray-500) hover:c(gray-900) hover:bg(gray-100)"><div class="hbox(between)"><span>Rules Reference</span> <!--[!--><!--]--></div></a></li><li><a href="/docs/javascript-api" class="block py(sm) px(sm) r(md) text(sm) transition-colors c(gray-500) hover:c(gray-900) hover:bg(gray-100)"><div class="hbox(between)"><span>JavaScript API</span> <!--[!--><!--]--></div></a></li><!--]--></ul></div><div><h3 class="text(xs) font(bold) uppercase c(gray-900) tracking(widest) mb(lg) px(sm)">Tailwind 사용자</h3> <ul class="vbox gap(2px)"><!--[--><li><a href="/docs/common-mistakes-tailwind" class="block py(sm) px(sm) r(md) text(sm) transition-colors c(gray-500) hover:c(gray-900) hover:bg(gray-100)"><div class="hbox(between)"><span>Tailwind와의 차이점</span> <!--[!--><!--]--></div></a></li><!--]--></ul></div><div><h3 class="text(xs) font(bold) uppercase c(gray-900) tracking(widest) mb(lg) px(sm)">가이드</h3> <ul class="vbox gap(2px)"><!--[--><li><a href="/docs/cheat-sheet" class="block py(sm) px(sm) r(md) text(sm) transition-colors c(gray-500) hover:c(gray-900) hover:bg(gray-100)"><div class="hbox(between)"><span>Cheat Sheet</span> <!--[!--><!--]--></div></a></li><li><a href="/docs/cookbook" class="block py(sm) px(sm) r(md) text(sm) transition-colors c(gray-500) hover:c(gray-900) hover:bg(gray-100)"><div class="hbox(between)"><span>Cookbook</span> <!--[!--><!--]--></div></a></li><!--]--></ul></div><!--]--></div></nav> <main class="flex(1) min-w(0) px(xl) lg:px(4xl) py(3xl) lg:py(5xl)"><div class="max-w(3xl) mx(auto)"><nav class="hbox gap(sm) mb(2xl) text(sm) c(gray-500) svelte-2mnfde"><a href="/" class="hover:c(gray-900)">Home</a> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-chevron-right"><!--[--><!----><path d="m9 18 6-6-6-6"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="c(gray-900)">Documentation</span> <!--[--><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-chevron-right"><!--[--><!----><path d="m9 18 6-6-6-6"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="font(medium) c(indigo-600)">Overview</span><!--]--></nav> <article class="prose prose-slate max-w(none)"><!----><!----><div class="prose(docs)"><!----><h1>AdorableCSS v2</h1>
<blockquote class="border-l(4/neutral-300) pl(lg) my(xl) italic c(neutral-700)"><p>TailwindCSS의 가독성을 개선한 CSS 유틸리티 프레임워크</p>
</blockquote>
<h2>배경</h2>
<p>TailwindCSS가 나왔을 때 유틸리티 CSS의 생산성은 좋았지만, 문법의 가독성이 떨어진다고 생각했습니다.<br>
우리는 개발자가 코드를 읽을 때 더 직관적이고 아름다운 경험을 하기를 바랍니다.<br>
이 프로젝트가 CSS 속성을 더 쉽고 즐겁게 이해하는 영감이 되었으면 합니다.</p>
<h2>주요 특징</h2>
<h3>1. 더 읽기 쉬운 문법</h3>

  <pre><code class="hljs language-html"><span class="hljs-comment">&lt;!-- Tailwind --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;flex items-center justify-center gap-4 p-6&quot;</span>&gt;</span>

<span class="hljs-comment">&lt;!-- AdorableCSS --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;hbox(pack) gap(4) p(6)&quot;</span>&gt;</span>
</code></pre>
<h3>2. CSS 네이티브 값</h3>

  <pre><code class="hljs language-css"><span class="hljs-attribute">scale</span>(<span class="hljs-number">1.05</span>)      <span class="hljs-comment">/* transform: scale(1.05) */</span>
<span class="hljs-attribute">opacity</span>(<span class="hljs-number">0.5</span>)     <span class="hljs-comment">/* opacity: 0.5 */</span>
<span class="hljs-attribute">rotate</span>(<span class="hljs-number">45deg</span>)    <span class="hljs-comment">/* transform: rotate(45deg) */</span>
</code></pre>
<h3>3. Dot Notation (투명도)</h3>

  <pre><code class="hljs language-css"><span class="hljs-comment">/* Tailwind */</span>
bg-white/<span class="hljs-number">50</span>

<span class="hljs-comment">/* AdorableCSS */</span>
bg(white.<span class="hljs-number">5</span>)
</code></pre>
<h2>상태 (Status)</h2>
<p>이 프로젝트는 <strong>아카이브</strong> 되었습니다. 새로운 기능 개발은 중단되었으며, 사내 프로젝트 및 교육 목적으로만 유지됩니다.<br>
자세한 내용은 <a href="/docs"  class="c(primary) underline decoration(primary-200) hover:decoration(primary) transition(all/150ms)">이별 편지</a>를 참고해주세요.</p>
<h2>기본 사용법</h2>

  <pre><code class="hljs language-html"><span class="hljs-comment">&lt;!-- 레이아웃 --&gt;</span>
<span class="hljs-comment">&lt;!-- Figma Card Component --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;vbox(fill) w(fill) p(24) r(12) bg(#fff) shadow(md) gap(16)&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;w(fill) h(200) r(8) cover&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;...&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;vbox gap(8)&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;font(Inter) font(20/28/-1%/600) c(#000)&quot;</span>&gt;</span>Card Title<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;font(14/20) c(#666) clamp(2)&quot;</span>&gt;</span>Description text...<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;hbox(pack) w(fill) h(48) r(8) bg(blue) c(#fff) hover:bg(darkblue) active:scale(.98)&quot;</span>&gt;</span>
    Click me
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Figma Auto Layout Examples --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;hbox gap(auto) w(fill) h(64) px(32) bg(#fff) shadow(sm)&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;hbox gap(32)&quot;</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;hbox gap(16)&quot;</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
</code></pre>
<h2>Tailwind와의 차이</h2>
<div class="overflow(auto) my(xl)"><table class="w(full) r(lg) border(1/neutral-200)"><thead>
<tr class="hover:bg(neutral-50) transition(colors/150ms)"><th class="bg(neutral-100) px(md) py(sm) text(left) font(semi) c(gray-900) border-b(2/neutral-200)">항목</th>
<th class="bg(neutral-100) px(md) py(sm) text(left) font(semi) c(gray-900) border-b(2/neutral-200)">Tailwind</th>
<th class="bg(neutral-100) px(md) py(sm) text(left) font(semi) c(gray-900) border-b(2/neutral-200)">AdorableCSS</th>
</tr>
</thead>
<tbody>
<tr class="hover:bg(neutral-50) transition(colors/150ms)"><td class="px(md) py(sm) border-b(1/neutral-100)">Flexbox</td>
<td class="px(md) py(sm) border-b(1/neutral-100)"><code class="bg(neutral-50) c(primary-700) px(xs) py(0.5) r(sm) border(1/neutral-200) font(mono) text(sm)">flex items-center justify-center</code></td>
<td class="px(md) py(sm) border-b(1/neutral-100)"><code class="bg(neutral-50) c(primary-700) px(xs) py(0.5) r(sm) border(1/neutral-200) font(mono) text(sm)">hbox(pack)</code></td>
</tr>
<tr class="hover:bg(neutral-50) transition(colors/150ms)"><td class="px(md) py(sm) border-b(1/neutral-100)">투명도</td>
<td class="px(md) py(sm) border-b(1/neutral-100)"><code class="bg(neutral-50) c(primary-700) px(xs) py(0.5) r(sm) border(1/neutral-200) font(mono) text(sm)">bg-white/50</code></td>
<td class="px(md) py(sm) border-b(1/neutral-100)"><code class="bg(neutral-50) c(primary-700) px(xs) py(0.5) r(sm) border(1/neutral-200) font(mono) text(sm)">bg(white.5)</code></td>
</tr>
<tr class="hover:bg(neutral-50) transition(colors/150ms)"><td class="px(md) py(sm) border-b(1/neutral-100)">Transform</td>
<td class="px(md) py(sm) border-b(1/neutral-100)"><code class="bg(neutral-50) c(primary-700) px(xs) py(0.5) r(sm) border(1/neutral-200) font(mono) text(sm)">scale-95</code></td>
<td class="px(md) py(sm) border-b(1/neutral-100)"><code class="bg(neutral-50) c(primary-700) px(xs) py(0.5) r(sm) border(1/neutral-200) font(mono) text(sm)">scale(0.95)</code></td>
</tr>
<tr class="hover:bg(neutral-50) transition(colors/150ms)"><td class="px(md) py(sm) border-b(1/neutral-100)">간격</td>
<td class="px(md) py(sm) border-b(1/neutral-100)"><code class="bg(neutral-50) c(primary-700) px(xs) py(0.5) r(sm) border(1/neutral-200) font(mono) text(sm)">mt-4 mb-6</code></td>
<td class="px(md) py(sm) border-b(1/neutral-100)"><code class="bg(neutral-50) c(primary-700) px(xs) py(0.5) r(sm) border(1/neutral-200) font(mono) text(sm)">vbox gap(...)</code></td>
</tr>
</tbody>
</table></div><!----></div><!----><!----></article> <div class="mt(5xl) pt(3xl) border-t(1/gray-200) grid(1) md:grid(2) gap(xl)"><!--[!--><div></div><!--]--> <!--[--><a href="/docs/getting-started" class="group block p(xl) r(xl) border(1/gray-200) hover:border(indigo-200) hover:ring(4/indigo-50) transition-all text(right)"><div class="text(xs) c(gray-500) mb(xs)">Next</div> <div class="text(lg) font(semibold) c(indigo-600) group-hover:c(indigo-700)">Getting Started →</div></a><!--]--></div></div></main> <aside class="hidden xl:block sticky top(88px) w(240px) h(calc(100vh-88px)) py(5xl) pr(xl) overflow-y-auto svelte-2mnfde"><!--[!--><!--]--></aside></div></div><!----><!--]--><!----></main></div> <div class="class-inspector fixed bottom(lg) right(lg) z(100)"><div class="bg(gray-700) c(gray-300) px(md) py(sm) r(md) shadow(lg) text(xs) transition-all duration(200ms) hbox gap(xs) items(center)"><span class="text(xs)">Class Inspector:</span> <kbd class="bg(gray-600) c(white) px(xs) py(xxs) r(xs) font(mono) text(xxs) transition-all duration(200ms)">⌘</kbd> <span class="text(xs)">+ hover</span></div></div> <!--[!--><!--]--><!----><!----><!--]--><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1muz5iu = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.CpI0LtUp.js"),
						import("../_app/immutable/entry/app.DeS3QDQW.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3, 5, 14],
							data: [null,null,null,{type:"data",data:{title:"Overview",description:"AdorableCSS 소개와 기본 사용법",code:"\u003Ch1>AdorableCSS v2\u003C/h1>\n\u003Cblockquote class=\"border-l(4/neutral-300) pl(lg) my(xl) italic c(neutral-700)\">\u003Cp>TailwindCSS의 가독성을 개선한 CSS 유틸리티 프레임워크\u003C/p>\n\u003C/blockquote>\n\u003Ch2>배경\u003C/h2>\n\u003Cp>TailwindCSS가 나왔을 때 유틸리티 CSS의 생산성은 좋았지만, 문법의 가독성이 떨어진다고 생각했습니다.\u003Cbr>\n우리는 개발자가 코드를 읽을 때 더 직관적이고 아름다운 경험을 하기를 바랍니다.\u003Cbr>\n이 프로젝트가 CSS 속성을 더 쉽고 즐겁게 이해하는 영감이 되었으면 합니다.\u003C/p>\n\u003Ch2>주요 특징\u003C/h2>\n\u003Ch3>1. 더 읽기 쉬운 문법\u003C/h3>\n\n  \u003Cpre>\u003Ccode class=\"hljs language-html\">\u003Cspan class=\"hljs-comment\">&lt;!-- Tailwind --&gt;\u003C/span>\n\u003Cspan class=\"hljs-tag\">&lt;\u003Cspan class=\"hljs-name\">div\u003C/span> \u003Cspan class=\"hljs-attr\">class\u003C/span>=\u003Cspan class=\"hljs-string\">&quot;flex items-center justify-center gap-4 p-6&quot;\u003C/span>&gt;\u003C/span>\n\n\u003Cspan class=\"hljs-comment\">&lt;!-- AdorableCSS --&gt;\u003C/span>\n\u003Cspan class=\"hljs-tag\">&lt;\u003Cspan class=\"hljs-name\">div\u003C/span> \u003Cspan class=\"hljs-attr\">class\u003C/span>=\u003Cspan class=\"hljs-string\">&quot;hbox(pack) gap(4) p(6)&quot;\u003C/span>&gt;\u003C/span>\n\u003C/code>\u003C/pre>\n\u003Ch3>2. CSS 네이티브 값\u003C/h3>\n\n  \u003Cpre>\u003Ccode class=\"hljs language-css\">\u003Cspan class=\"hljs-attribute\">scale\u003C/span>(\u003Cspan class=\"hljs-number\">1.05\u003C/span>)      \u003Cspan class=\"hljs-comment\">/* transform: scale(1.05) */\u003C/span>\n\u003Cspan class=\"hljs-attribute\">opacity\u003C/span>(\u003Cspan class=\"hljs-number\">0.5\u003C/span>)     \u003Cspan class=\"hljs-comment\">/* opacity: 0.5 */\u003C/span>\n\u003Cspan class=\"hljs-attribute\">rotate\u003C/span>(\u003Cspan class=\"hljs-number\">45deg\u003C/span>)    \u003Cspan class=\"hljs-comment\">/* transform: rotate(45deg) */\u003C/span>\n\u003C/code>\u003C/pre>\n\u003Ch3>3. Dot Notation (투명도)\u003C/h3>\n\n  \u003Cpre>\u003Ccode class=\"hljs language-css\">\u003Cspan class=\"hljs-comment\">/* Tailwind */\u003C/span>\nbg-white/\u003Cspan class=\"hljs-number\">50\u003C/span>\n\n\u003Cspan class=\"hljs-comment\">/* AdorableCSS */\u003C/span>\nbg(white.\u003Cspan class=\"hljs-number\">5\u003C/span>)\n\u003C/code>\u003C/pre>\n\u003Ch2>상태 (Status)\u003C/h2>\n\u003Cp>이 프로젝트는 \u003Cstrong>아카이브\u003C/strong> 되었습니다. 새로운 기능 개발은 중단되었으며, 사내 프로젝트 및 교육 목적으로만 유지됩니다.\u003Cbr>\n자세한 내용은 \u003Ca href=\"/docs\"  class=\"c(primary) underline decoration(primary-200) hover:decoration(primary) transition(all/150ms)\">이별 편지\u003C/a>를 참고해주세요.\u003C/p>\n\u003Ch2>기본 사용법\u003C/h2>\n\n  \u003Cpre>\u003Ccode class=\"hljs language-html\">\u003Cspan class=\"hljs-comment\">&lt;!-- 레이아웃 --&gt;\u003C/span>\n\u003Cspan class=\"hljs-comment\">&lt;!-- Figma Card Component --&gt;\u003C/span>\n\u003Cspan class=\"hljs-tag\">&lt;\u003Cspan class=\"hljs-name\">div\u003C/span> \u003Cspan class=\"hljs-attr\">class\u003C/span>=\u003Cspan class=\"hljs-string\">&quot;vbox(fill) w(fill) p(24) r(12) bg(#fff) shadow(md) gap(16)&quot;\u003C/span>&gt;\u003C/span>\n  \u003Cspan class=\"hljs-tag\">&lt;\u003Cspan class=\"hljs-name\">img\u003C/span> \u003Cspan class=\"hljs-attr\">class\u003C/span>=\u003Cspan class=\"hljs-string\">&quot;w(fill) h(200) r(8) cover&quot;\u003C/span> \u003Cspan class=\"hljs-attr\">src\u003C/span>=\u003Cspan class=\"hljs-string\">&quot;...&quot;\u003C/span>&gt;\u003C/span>\n  \u003Cspan class=\"hljs-tag\">&lt;\u003Cspan class=\"hljs-name\">div\u003C/span> \u003Cspan class=\"hljs-attr\">class\u003C/span>=\u003Cspan class=\"hljs-string\">&quot;vbox gap(8)&quot;\u003C/span>&gt;\u003C/span>\n    \u003Cspan class=\"hljs-tag\">&lt;\u003Cspan class=\"hljs-name\">h3\u003C/span> \u003Cspan class=\"hljs-attr\">class\u003C/span>=\u003Cspan class=\"hljs-string\">&quot;font(Inter) font(20/28/-1%/600) c(#000)&quot;\u003C/span>&gt;\u003C/span>Card Title\u003Cspan class=\"hljs-tag\">&lt;/\u003Cspan class=\"hljs-name\">h3\u003C/span>&gt;\u003C/span>\n    \u003Cspan class=\"hljs-tag\">&lt;\u003Cspan class=\"hljs-name\">p\u003C/span> \u003Cspan class=\"hljs-attr\">class\u003C/span>=\u003Cspan class=\"hljs-string\">&quot;font(14/20) c(#666) clamp(2)&quot;\u003C/span>&gt;\u003C/span>Description text...\u003Cspan class=\"hljs-tag\">&lt;/\u003Cspan class=\"hljs-name\">p\u003C/span>&gt;\u003C/span>\n  \u003Cspan class=\"hljs-tag\">&lt;/\u003Cspan class=\"hljs-name\">div\u003C/span>&gt;\u003C/span>\n  \u003Cspan class=\"hljs-tag\">&lt;\u003Cspan class=\"hljs-name\">button\u003C/span> \u003Cspan class=\"hljs-attr\">class\u003C/span>=\u003Cspan class=\"hljs-string\">&quot;hbox(pack) w(fill) h(48) r(8) bg(blue) c(#fff) hover:bg(darkblue) active:scale(.98)&quot;\u003C/span>&gt;\u003C/span>\n    Click me\n  \u003Cspan class=\"hljs-tag\">&lt;/\u003Cspan class=\"hljs-name\">button\u003C/span>&gt;\u003C/span>\n\u003Cspan class=\"hljs-tag\">&lt;/\u003Cspan class=\"hljs-name\">div\u003C/span>&gt;\u003C/span>\n\n\u003Cspan class=\"hljs-comment\">&lt;!-- Figma Auto Layout Examples --&gt;\u003C/span>\n\u003Cspan class=\"hljs-tag\">&lt;\u003Cspan class=\"hljs-name\">nav\u003C/span> \u003Cspan class=\"hljs-attr\">class\u003C/span>=\u003Cspan class=\"hljs-string\">&quot;hbox gap(auto) w(fill) h(64) px(32) bg(#fff) shadow(sm)&quot;\u003C/span>&gt;\u003C/span>\n  \u003Cspan class=\"hljs-tag\">&lt;\u003Cspan class=\"hljs-name\">div\u003C/span> \u003Cspan class=\"hljs-attr\">class\u003C/span>=\u003Cspan class=\"hljs-string\">&quot;hbox gap(32)&quot;\u003C/span>&gt;\u003C/span>...\u003Cspan class=\"hljs-tag\">&lt;/\u003Cspan class=\"hljs-name\">div\u003C/span>&gt;\u003C/span>\n  \u003Cspan class=\"hljs-tag\">&lt;\u003Cspan class=\"hljs-name\">div\u003C/span> \u003Cspan class=\"hljs-attr\">class\u003C/span>=\u003Cspan class=\"hljs-string\">&quot;hbox gap(16)&quot;\u003C/span>&gt;\u003C/span>...\u003Cspan class=\"hljs-tag\">&lt;/\u003Cspan class=\"hljs-name\">div\u003C/span>&gt;\u003C/span>\n\u003Cspan class=\"hljs-tag\">&lt;/\u003Cspan class=\"hljs-name\">nav\u003C/span>&gt;\u003C/span>\n\u003C/code>\u003C/pre>\n\u003Ch2>Tailwind와의 차이\u003C/h2>\n\u003Cdiv class=\"overflow(auto) my(xl)\">\u003Ctable class=\"w(full) r(lg) border(1/neutral-200)\">\u003Cthead>\n\u003Ctr class=\"hover:bg(neutral-50) transition(colors/150ms)\">\u003Cth class=\"bg(neutral-100) px(md) py(sm) text(left) font(semi) c(gray-900) border-b(2/neutral-200)\">항목\u003C/th>\n\u003Cth class=\"bg(neutral-100) px(md) py(sm) text(left) font(semi) c(gray-900) border-b(2/neutral-200)\">Tailwind\u003C/th>\n\u003Cth class=\"bg(neutral-100) px(md) py(sm) text(left) font(semi) c(gray-900) border-b(2/neutral-200)\">AdorableCSS\u003C/th>\n\u003C/tr>\n\u003C/thead>\n\u003Ctbody>\n\u003Ctr class=\"hover:bg(neutral-50) transition(colors/150ms)\">\u003Ctd class=\"px(md) py(sm) border-b(1/neutral-100)\">Flexbox\u003C/td>\n\u003Ctd class=\"px(md) py(sm) border-b(1/neutral-100)\">\u003Ccode class=\"bg(neutral-50) c(primary-700) px(xs) py(0.5) r(sm) border(1/neutral-200) font(mono) text(sm)\">flex items-center justify-center\u003C/code>\u003C/td>\n\u003Ctd class=\"px(md) py(sm) border-b(1/neutral-100)\">\u003Ccode class=\"bg(neutral-50) c(primary-700) px(xs) py(0.5) r(sm) border(1/neutral-200) font(mono) text(sm)\">hbox(pack)\u003C/code>\u003C/td>\n\u003C/tr>\n\u003Ctr class=\"hover:bg(neutral-50) transition(colors/150ms)\">\u003Ctd class=\"px(md) py(sm) border-b(1/neutral-100)\">투명도\u003C/td>\n\u003Ctd class=\"px(md) py(sm) border-b(1/neutral-100)\">\u003Ccode class=\"bg(neutral-50) c(primary-700) px(xs) py(0.5) r(sm) border(1/neutral-200) font(mono) text(sm)\">bg-white/50\u003C/code>\u003C/td>\n\u003Ctd class=\"px(md) py(sm) border-b(1/neutral-100)\">\u003Ccode class=\"bg(neutral-50) c(primary-700) px(xs) py(0.5) r(sm) border(1/neutral-200) font(mono) text(sm)\">bg(white.5)\u003C/code>\u003C/td>\n\u003C/tr>\n\u003Ctr class=\"hover:bg(neutral-50) transition(colors/150ms)\">\u003Ctd class=\"px(md) py(sm) border-b(1/neutral-100)\">Transform\u003C/td>\n\u003Ctd class=\"px(md) py(sm) border-b(1/neutral-100)\">\u003Ccode class=\"bg(neutral-50) c(primary-700) px(xs) py(0.5) r(sm) border(1/neutral-200) font(mono) text(sm)\">scale-95\u003C/code>\u003C/td>\n\u003Ctd class=\"px(md) py(sm) border-b(1/neutral-100)\">\u003Ccode class=\"bg(neutral-50) c(primary-700) px(xs) py(0.5) r(sm) border(1/neutral-200) font(mono) text(sm)\">scale(0.95)\u003C/code>\u003C/td>\n\u003C/tr>\n\u003Ctr class=\"hover:bg(neutral-50) transition(colors/150ms)\">\u003Ctd class=\"px(md) py(sm) border-b(1/neutral-100)\">간격\u003C/td>\n\u003Ctd class=\"px(md) py(sm) border-b(1/neutral-100)\">\u003Ccode class=\"bg(neutral-50) c(primary-700) px(xs) py(0.5) r(sm) border(1/neutral-200) font(mono) text(sm)\">mt-4 mb-6\u003C/code>\u003C/td>\n\u003Ctd class=\"px(md) py(sm) border-b(1/neutral-100)\">\u003Ccode class=\"bg(neutral-50) c(primary-700) px(xs) py(0.5) r(sm) border(1/neutral-200) font(mono) text(sm)\">vbox gap(...)\u003C/code>\u003C/td>\n\u003C/tr>\n\u003C/tbody>\n\u003C/table>\u003C/div>",frontmatter:{},css:"\n      /* Highlight.js Light Theme inspired by GitHub */\n      .hljs { background: rgb(249 250 251); color: #24292e; }\n      .hljs-comment, .hljs-quote { color: #6a737d; }\n      .hljs-keyword, .hljs-selector-tag, .hljs-literal { color: #d73a49; }\n      .hljs-string { color: #032f62; }\n      .hljs-number { color: #005cc5; }\n      .hljs-variable, .hljs-template-variable, .hljs-attr { color: #e36209; }\n      .hljs-name, .hljs-selector-class, .hljs-selector-id { color: #22863a; }\n      .hljs-title, .hljs-function { color: #6f42c1; }\n      .hljs-built_in { color: #005cc5; }\n      .hljs-params { color: #24292e; }\n      .hljs-meta { color: #005cc5; }\n      .hljs-emphasis { font-style: italic; }\n      .hljs-strong { font-weight: bold; }\n      .hljs-deletion { color: #b31d28; background-color: #ffeef0; }\n      .hljs-addition { color: #22863a; background-color: #f0fff4; }\n      \n      /* Code blocks */\n      pre { \n        background-color: rgb(249 250 251);\n        border: 1px solid rgb(229 231 235);\n      }\n      \n      /* Copy button */\n      .copy-btn {\n        background-color: rgb(243 244 246);\n        border: 1px solid rgb(209 213 219);\n        color: rgb(55 65 81);\n      }\n      .copy-btn:hover {\n        background-color: rgb(229 231 235);\n      }\n    "},uses:{params:["slug"]}}],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>